# TooltipExpand

./: .gitignore  README.md  build.gradle
src/main/java/com/gazlloyd/tooltipexpanded/: ClientHandler.java  HUDRenderer.java  TooltipExpanded.java
src/main/java/com/gazlloyd/tooltipexpanded/config/: Config.java  GuiTooltipExpand.java  OptionTooltipExpand.java
src/main/resources/: en_US.lang  mcmod.info
