buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'forge'

version = "1.1.12"
group= "com.gazlloyd.tooltipexpanded" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tooltipexpanded"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"
}

dependencies {
    //compile files("chicken/CodeChickenCore-1.7.2-1.0.0-dev.jar", "chicken/CodeChickenLib-1.7.2-1.1.0.76-universal.jar", "NotEnoughItems-1.7.2-1.0.1-dev.jar")
    compile fileTree(dir: 'chicken', include: '*.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
